Name:                diagrams-svg
Version:             0.6
Synopsis:            SVG backend for diagrams drawing EDSL.
Homepage:            http://projects.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Felipe Lessa, Deepak Jois
Maintainer:          deepak.jois@gmail.com
Bug-reports:         http://github.com/diagrams/diagrams-svg/issues
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Description:
  This package provides a modular backend for rendering diagrams
  created with the diagrams EDSL using SVG.  It uses
  @blaze-svg@ to be a fast, pure-Haskell backend.
  .
  More documentation: Github README : <https://github.com/diagrams/diagrams-svg/blob/master/README>      

Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-svg

Library
  Exposed-modules:     Diagrams.Backend.SVG
                       Diagrams.Backend.SVG.CmdLine
  Other-modules:       Graphics.Rendering.SVG
  Hs-source-dirs:      src
  Build-depends:       base          >= 4.3   && < 4.7
                     , process >= 1.0 && < 1.2
                     , directory >= 1.0 && < 1.3
                     , filepath >= 1.2 && < 1.4
                     , mtl         >= 1      && < 3.0
                     , bytestring    >= 0.9   && < 1.0
                     , vector-space  >= 0.7   && < 0.9
                     , colour
                     , diagrams-core >= 0.5   && < 0.7
                     , diagrams-lib  >= 0.5   && < 0.7
                     , blaze-svg >= 0.3.3
                     , cmdargs       >= 0.6   && < 0.11
                     , split         >= 0.1.2 && < 0.3
                     , time
  if !os(windows)
    cpp-options: -DCMDLINELOOP
    Build-depends:     unix >= 2.4 && < 2.7

  Ghc-options:         -Wall

  Default-language:  Haskell2010