Name:                diagrams-svg
Version:             0.3.2
Synopsis:            SVG backend for diagrams drawing EDSL.
Homepage:            http://projects.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Felipe Lessa, Deepak Jois
Maintainer:          deepak.jois@gmail.com
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.6
Description:
  This package provides a modular backend for rendering diagrams
  created with the diagrams EDSL using SVG.  It uses
  @blaze-svg@ to be fast, pure-Haskell backend.

Source-repository head
  type:     git
  location: http://github.com/deepakjois/diagrams-svg

Library
  Exposed-modules:     Diagrams.Backend.SVG
                       Diagrams.Backend.SVG.CmdLine
  Other-modules:       Graphics.Rendering.SVG
  Hs-source-dirs:      src
  Build-depends:       base          >= 4.3   && < 4.6
                     , old-time >= 1.0 && < 1.2
                     , process >= 1.0 && < 1.2
                     , directory >= 1.0 && < 1.2
                     , filepath >= 1.2 && < 1.4
                     , bytestring    >= 0.9   && < 1.0
                     , vector-space  >= 0.7   && < 0.9
                     , colour
                     , diagrams-core >= 0.5   && < 0.6
                     , diagrams-lib  >= 0.5   && < 0.6
                     , blaze-svg >= 0.1
                     , blaze-html >= 0.4 && < 0.5
                     , cmdargs       >= 0.6   && < 0.9
                     , split         >= 0.1.2 && < 0.2
  if !os(windows)
    cpp-options: -DCMDLINELOOP
    Build-depends:     unix >= 2.4 && < 2.6

  Ghc-options:         -Wall
