Name:                diagrams-svg
Version:             0.6.0.1
Synopsis:            SVG backend for diagrams drawing EDSL.
Homepage:            http://projects.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Extra-source-files:  README.md, CHANGES.markdown
Author:              Felipe Lessa, Deepak Jois
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://github.com/diagrams/diagrams-svg/issues
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Tested-with:         GHC == 7.0.4, GHC == 7.2.1, GHC == 7.4.2, GHC == 7.6.1
Description:
  This package provides a modular backend for rendering diagrams
  created with the diagrams EDSL using SVG.  It uses
  @blaze-svg@ to be a fast, pure-Haskell backend.
  .
  More documentation: Github README : <https://github.com/diagrams/diagrams-svg/blob/master/README.md>

Source-repository head
  type:     git
  location: http://github.com/diagrams/diagrams-svg

Library
  Exposed-modules:     Diagrams.Backend.SVG
                       Diagrams.Backend.SVG.CmdLine
  Other-modules:       Graphics.Rendering.SVG
  Hs-source-dirs:      src
  Build-depends:       base          >= 4.3   && < 4.7
                     , old-time
                     , process
                     , directory
                     , filepath
                     , mtl           >= 1     && < 2.2
                     , bytestring    >= 0.9   && < 1.0
                     , vector-space  >= 0.7   && < 0.9
                     , colour
                     , diagrams-core >= 0.6   && < 0.7
                     , diagrams-lib  >= 0.6   && < 0.7
                     , monoid-extras >= 0.2   && < 0.3
                     , blaze-svg     >= 0.3.3
                     , cmdargs       >= 0.6   && < 0.11
                     , split         >= 0.1.2 && < 0.3
                     , time
  if !os(windows)
    cpp-options: -DCMDLINELOOP
    Build-depends:     unix >= 2.4 && < 2.7

  Ghc-options:         -Wall

  Default-language:  Haskell2010
